server {
	server_name download.wikdict.com;
	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl; # managed by Certbot

	root /home/karl/hosts/download/;
	index index.html;
	autoindex on;
	autoindex_exact_size off;

	location / {
	}

	ssl_certificate /etc/letsencrypt/live/download.wikdict.com-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/download.wikdict.com-0001/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTPS redirect
server {
	server_name download.wikdict.com;
	listen 80;
	listen [::]:80;

	if ($host = download.wikdict.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	return 404; # managed by Certbot
}
