server {
	server_name download.wikdict.com;
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	server_name download.wikdict.com;
	listen 443 ssl;
	listen [::]:443 ssl;

	root /home/karl/hosts/download/;
	autoindex on;
	autoindex_exact_size off;

	ssl_certificate /etc/letsencrypt/live/download.wikdict.com-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/download.wikdict.com-0001/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
