language_names = {
    "gv": "Gaelg",
    "gu": "ગુજરાતી",
    "gd": "Gàidhlig",
    "ga": "Gaeilge",
    "gn": "Avañe'ẽ",
    "gl": "galego",
    "lg": "Luganda",
    "lb": "Lëtzebuergesch",
    "la": "latine",
    "ln": "Lingála",
    "lo": "ພາສາລາວ",
    "tt": "татар теле",
    "tr": "Türkçe",
    "639-1": "Native name",
    "li": "Limburgs",
    "lv": "latviešu valoda",
    "to": "faka Tonga",
    "lt": "lietuvių kalba",
    "lu": "Tshiluba",
    "tk": "Türkmen",
    "th": "ไทย",
    "ti": "ትግርኛ",
    "tg": "тоҷикӣ",
    "te": "తెలుగు",
    "ta": "தமிழ்",
    "yi": "ייִדיש",
    "yo": "Yorùbá",
    "de": "Deutsch",
    "da": "dansk",
    "dz": "རྫོང་ཁ",
    "st": "Sesotho",
    "dv": "ދިވެހި",
    "qu": "Runa Simi",
    "el": "ελληνικά",
    "eo": "Esperanto",
    "en": "English",
    "zh": "中文 (Zhōngwén)",
    "ee": "Eʋegbe",
    "za": "Saɯ cueŋƅ",
    "mh": "Kajin M̧ajeļ",
    "uk": "українська мова",
    "eu": "euskara",
    "et": "eesti",
    "es": "español",
    "ru": "Русский",
    "rw": "Ikinyarwanda",
    "rm": "rumantsch grischun",
    "rn": "Ikirundi",
    "ro": "limba română",
    "bn": "বাংলা",
    "be": "беларуская мова",
    "bg": "български език",
    "ba": "башҡорт теле",
    "wa": "walon",
    "wo": "Wollof",
    "bm": "bamanankan",
    "jv": "basa Jawa",
    "bo": "བོད་ཡིག",
    "bh": "भोजपुरी",
    "bi": "Bislama",
    "br": "brezhoneg",
    "bs": "bosanski jezik",
    "ja": "日本語",
    "om": "Afaan Oromoo",
    "oj": "ᐊᓂᔑᓈᐯᒧᐎᓐ",
    "ty": "Reo Tahiti",
    "oc": "occitan",
    "tw": "Twi",
    "os": "ирон æвзаг",
    "or": "ଓଡ଼ିଆ",
    "xh": "isiXhosa",
    "ch": "Chamoru",
    "co": "corsu",
    "ca": "català",
    "ce": "нохчийн мотт",
    "ts": "Xitsonga",
    "cy": "Cymraeg",
    "cs": "čeština",
    "cr": "ᓀᐦᐃᔭᐍᐏᐣ",
    "cv": "чӑваш чӗлхи",
    "cu": "ѩзыкъ словѣньскъ",
    "ve": "Tshivenḓa",
    "ps": "پښتو",
    "pt": "português",
    "tl": "Wikang Tagalog",
    "pa": "ਪੰਜਾਬੀ",
    "vi": "Tiếng Việt",
    "pi": "पाऴि",
    "is": "Íslenska",
    "pl": "polski",
    "hz": "Otjiherero",
    "hy": "Հայերեն",
    "hr": "hrvatski jezik",
    "iu": "ᐃᓄᒃᑎᑐᑦ",
    "ht": "Kreyòl ayisyen",
    "hu": "magyar",
    "hi": "हिन्दी",
    "ho": "Hiri Motu",
    "ha": "(Hausa) هَوُسَ",
    "he": "עברית",
    "mg": "fiteny malagasy",
    "uz": "O‘zbek",
    "ml": "മലയാളം",
    "mn": "монгол",
    "mi": "te reo Māori",
    "ik": "Iñupiaq",
    "mk": "македонски јазик",
    "ur": "اردو",
    "mt": "Malti",
    "ms": "bahasa Melayu",
    "mr": "मराठी",
    "ug": "Uyƣurqə",
    "my": "ဗမာစာ",
    "ki": "Gĩkũyũ",
    "aa": "Afaraf",
    "ab": "аҧсуа бызшәа",
    "ae": "avesta",
    "ss": "SiSwati",
    "af": "Afrikaans",
    "tn": "Setswana",
    "sw": "Kiswahili",
    "ak": "Akan",
    "am": "አማርኛ",
    "it": "italiano",
    "an": "aragonés",
    "ii": "ꆈꌠ꒿ Nuosuhxop",
    "ia": "Interlingua",
    "as": "অসমীয়া",
    "ar": "العربية",
    "su": "Basa Sunda",
    "io": "Ido",
    "av": "авар мацӀ",
    "ay": "aymar aru",
    "az": "azərbaycan dili",
    "ie": "Originally called Occidental; then Interlingue after WWII",
    "id": "Bahasa Indonesia",
    "ig": "Asụsụ Igbo",
    "sk": "slovenčina",
    "sr": "српски језик",
    "nl": "Nederlands",
    "nn": "Norsk nynorsk",
    "no": "Norsk",
    "na": "Ekakairũ Naoero",
    "nb": "Norsk bokmål",
    "nd": "isiNdebele",
    "ne": "नेपाली",
    "ng": "Owambo",
    "ny": "chiCheŵa",
    "vo": "Volapük",
    "zu": "isiZulu",
    "so": "Soomaaliga",
    "nr": "isiNdebele",
    "nv": "Diné bizaad",
    "sn": "chiShona",
    "fr": "français",
    "sm": "gagana fa'a Samoa",
    "fy": "Frysk",
    "sv": "Svenska",
    "fa": "فارسی",
    "ff": "Fulfulde",
    "fi": "suomi",
    "fj": "vosa Vakaviti",
    "sa": "संस्कृतम्",
    "fo": "føroyskt",
    "ka": "ქართული",
    "kg": "Kikongo",
    "kk": "қазақ тілі",
    "kj": "Kuanyama",
    "sq": "Shqip",
    "ko": "한국어",
    "kn": "ಕನ್ನಡ",
    "km": "ខ្មែរ",
    "kl": "kalaallisut",
    "ks": "कश्मीरी",
    "kr": "Kanuri",
    "si": "සිංහල",
    "kw": "Kernewek",
    "kv": "коми кыв",
    "ku": "Kurdî",
    "sl": "slovenski jezik",
    "sc": "sardu",
    "ky": "Кыргызча",
    "sg": "yângâ tî sängö",
    "se": "Davvisámegiella",
    "sd": "सिन्धी",
    "sh": "srpskohrvatski jezik",
}

language_codes3 = {
    "gv": "glv",
    "gu": "guj",
    "gd": "gla",
    "ga": "gle",
    "gn": "grn",
    "gl": "glg",
    "lg": "lug",
    "lb": "ltz",
    "la": "lat",
    "ln": "lin",
    "lo": "lao",
    "tt": "tat",
    "tr": "tur",
    "639-1": "639-2/T",
    "li": "lim",
    "lv": "lav",
    "to": "ton",
    "lt": "lit",
    "lu": "lub",
    "tk": "tuk",
    "th": "tha",
    "ti": "tir",
    "tg": "tgk",
    "te": "tel",
    "ta": "tam",
    "yi": "yid",
    "yo": "yor",
    "de": "deu",
    "da": "dan",
    "dz": "dzo",
    "st": "sot",
    "dv": "div",
    "qu": "que",
    "el": "ell",
    "eo": "epo",
    "en": "eng",
    "zh": "zho",
    "ee": "ewe",
    "za": "zha",
    "mh": "mah",
    "uk": "ukr",
    "eu": "eus",
    "et": "est",
    "es": "spa",
    "ru": "rus",
    "rw": "kin",
    "rm": "roh",
    "rn": "run",
    "ro": "ron",
    "bn": "ben",
    "be": "bel",
    "bg": "bul",
    "ba": "bak",
    "wa": "wln",
    "wo": "wol",
    "bm": "bam",
    "jv": "jav",
    "bo": "bod",
    "bh": "bih",
    "bi": "bis",
    "br": "bre",
    "bs": "bos",
    "ja": "jpn",
    "om": "orm",
    "oj": "oji",
    "ty": "tah",
    "oc": "oci",
    "tw": "twi",
    "os": "oss",
    "or": "ori",
    "xh": "xho",
    "ch": "cha",
    "co": "cos",
    "ca": "cat",
    "ce": "che",
    "ts": "tso",
    "cy": "cym",
    "cs": "ces",
    "cr": "cre",
    "cv": "chv",
    "cu": "chu",
    "ve": "ven",
    "ps": "pus",
    "pt": "por",
    "tl": "tgl",
    "pa": "pan",
    "vi": "vie",
    "pi": "pli",
    "is": "isl",
    "pl": "pol",
    "hz": "her",
    "hy": "hye",
    "hr": "hrv",
    "iu": "iku",
    "ht": "hat",
    "hu": "hun",
    "hi": "hin",
    "ho": "hmo",
    "ha": "hau",
    "he": "heb",
    "mg": "mlg",
    "uz": "uzb",
    "ml": "mal",
    "mn": "mon",
    "mi": "mri",
    "ik": "ipk",
    "mk": "mkd",
    "ur": "urd",
    "mt": "mlt",
    "ms": "msa",
    "mr": "mar",
    "ug": "uig",
    "my": "mya",
    "ki": "kik",
    "aa": "aar",
    "ab": "abk",
    "ae": "ave",
    "ss": "ssw",
    "af": "afr",
    "tn": "tsn",
    "sw": "swa",
    "ak": "aka",
    "am": "amh",
    "it": "ita",
    "an": "arg",
    "ii": "iii",
    "ia": "ina",
    "as": "asm",
    "ar": "ara",
    "su": "sun",
    "io": "ido",
    "av": "ava",
    "ay": "aym",
    "az": "aze",
    "ie": "ile",
    "id": "ind",
    "ig": "ibo",
    "sk": "slk",
    "sr": "srp",
    "nl": "nld",
    "nn": "nno",
    "no": "nor",
    "na": "nau",
    "nb": "nob",
    "nd": "nde",
    "ne": "nep",
    "ng": "ndo",
    "ny": "nya",
    "vo": "vol",
    "zu": "zul",
    "so": "som",
    "nr": "nbl",
    "nv": "nav",
    "sn": "sna",
    "fr": "fra",
    "sm": "smo",
    "fy": "fry",
    "sv": "swe",
    "fa": "fas",
    "ff": "ful",
    "fi": "fin",
    "fj": "fij",
    "sa": "san",
    "fo": "fao",
    "ka": "kat",
    "kg": "kon",
    "kk": "kaz",
    "kj": "kua",
    "sq": "sqi",
    "ko": "kor",
    "kn": "kan",
    "km": "khm",
    "kl": "kal",
    "ks": "kas",
    "kr": "kau",
    "si": "sin",
    "kw": "cor",
    "kv": "kom",
    "ku": "kur",
    "sl": "slv",
    "sc": "srd",
    "ky": "kir",
    "sg": "sag",
    "se": "sme",
    "sd": "snd",
    "sh": "hbs",
}
